<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <link href='https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|Kati' rel='stylesheet'/>

        <style>
        	body {background :#F6F9FC}
        	.boru{text-align:right;padding:10px; }


*{font-family:Cairo !important;text-align:right}
h4{font-size:14px}  
 h3{color:#4B4B4B}




.box div{
	z-index:-100;
  position:absolute;
  width:60px;
  height:60px;
  
   background :#EDE9F5;}
.box div:nth-child(1){
  top:12%;
  left:42%;
  animation:animate 10s linear infinite;
}
.box div:nth-child(2){
  top:70%;
  left:50%;
  animation:animate 7s linear infinite;
}
.box div:nth-child(3){
  top:17%;
  left:6%;
  animation:animate 9s linear infinite;
}
.box div:nth-child(4){
  top:20%;
  left:60%;
  animation:animate 10s linear infinite;
}
.box div:nth-child(5){
  top:67%;
  left:10%;
  animation:animate 6s linear infinite;
}
.box div:nth-child(6){
  top:80%;
  left:70%;
  animation:animate 12s linear infinite;
}
.box div:nth-child(7){
  top:60%;
  left:80%;
  animation:animate 15s linear infinite;
}
.box div:nth-child(8){
  top:90%;
  left:25%;
  animation:animate 9s linear infinite;
}
.box div:nth-child(9){
  top:90%;
  left:25%;
  animation:animate 9s linear infinite;
}
.box div:nth-child(10){
  top:20%;
  left:80%;
  animation:animate 5s linear infinite;
}

@keyframes animate{
  0%{
    transform:scale(0) translateY(-90px) rotate(360deg);
    opacity: 1;
  }
  100%{
    transform:scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 50%;
    opacity: 0;
  }
}
 	
        </style>
    </head>
 <body>
  
<div class='boru'>
 <h2 style="text-align: right;">إخلاء المسؤولية:</h2>
<p dir="rtl">عزيزي القارئ نشكرك على استخدام تطبيقنا، نود أن نؤكد لكم أن جميع الملفات والفيديوهات المتوفرة في التطبيق آمنة وخالية من أي تهديدات. بالإضافة إلى ذلك، نود أن نؤكد لكم أننا لا نجمع أي معلومات شخصية من المستخدمين أثناء استخدام التطبيق.</p>
<p dir="rtl">نود أن نلفت انتباهكم إلى بعض النقاط الهامة قبل استخدام التطبيق وتنزيل الملفات والفيديوهات التعليمية:</p>
<p dir="rtl"></p><h3 style="text-align: right;">1. المحتوى:</h3>
&nbsp;&nbsp; أ. يتم توفير الملفات والفيديوهات التعليمية في التطبيق عن طريق الربط مع مصادر ومواقع خارجية منها : <br />
&nbsp;&nbsp; <br />
<a href="http://moutamadris.ma">moutamadris.ma</a><br />
<a href="http://cnee.men.gov.ma">cnee.men.gov.ma</a><br />
<a href="http://dirastna.ab.ma">dirastna.ab.ma</a><br />
<a href="http://inscription.ma">inscription.ma</a><br />
<a href="http://kezakoo.com">kezakoo.com</a><br /><p></p>
<p dir="rtl">&nbsp; نود أن نوضح أننا لسنا مسؤولين عن محتوى هذه المصادر الخارجية، وبالتالي لا يمكننا أن نضمن دقة أو اكتمال المعلومات المقدمة في تلك المصادر. </p>
<p dir="rtl">&nbsp;&nbsp; ب. قد تكون بعض الملفات والفيديوهات التعليمية محمية بحقوق النشر. نود أن نوضح أننا لا نتحمل أي مسؤولية عن استخدام غير القانوني للملفات والفيديوهات التي تم تنزيلها أو مشاركتها عبر التطبيق. اذا وجدت ملف يقوم بمخالفة حقوق النشر والتأليف، المرجو مراسلتنا وابلاغنا ليتم حذف الملف على الفور.</p>

<p dir="rtl"></p><h3 style="text-align: right;">2. الخصوصية:</h3>
&nbsp;&nbsp; أ. نحن نحترم خصوصية مستخدمينا ونلتزم بحماية بياناتهم الشخصية. ومع ذلك، يجب ملاحظة أن استخدام التطبيق وتنزيل الملفات ومشاركتها يعتبر موافقة صريحة على جمع ومعالجة المعلومات والإحصائيات العامة المتعلقة بالإعلانات واستخدام التطبيق وفقًا لسياسة الخصوصية الخاصة بنا.<p></p>
<p dir="rtl">&nbsp;&nbsp; ب. ننصحكم بمراجعة سياسة الخصوصية الخاصة بالتطبيق للحصول على مزيد من المعلومات حول كيفية جمع واستخدام وحماية المعلومات.</p>
<p ></p><h3 style="text-align: right;">3. المسؤولية:</h3>
&nbsp;&nbsp; أ. ننصحكم بأخذ الحيطة والحذر عند تنزيل الملفات ومشاركتها، والتأكد من محتواها قبل استخدامها أو مشاركتها.<br />
&nbsp;&nbsp; ب. نحتفظ بالحق في تعديل أو إيقاف التطبيق أو إزالة الملفات والفيديوهات التعليمية المتاحة فيه دون إشعار مسبق.<p></p>
<p dir="rtl">من خلال استخدام هذا التطبيق، فإنك توافق على الشروط والقيود المذكورة أعلاه وتقر بأنك تفهمها وتوافق عليها.</p>
<p dir="rtl">يرجى ملاحظة أن هذا النص هو لأغراض إعلامية فقط، نحن نسعى جاهدا لتوفير تطبيق آمن وذو جودة عالية ليساعد الطلاب بشكل عام على الدراسة. إذا كانت لديك أي استفسارات أو أسئلة، يُرجى مراسلتنا عبر البريد الإلكتروني للحصول على مزيد من المعلومات.</p>
</div>
	
   </div>
        
        
        
        
        <div class='box'>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
    </div>
    

 </body>
  </html>
