<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <link href='https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|Kati' rel='stylesheet'/>

        <style>
        	body {background :#F6F9FC}
        	.boru{text-align:right;padding:10px; }


*{font-family:Cairo !important;text-align:right}
h4{font-size:14px}  
 h3{color:#4B4B4B}




.box div{
	z-index:-100;
  position:absolute;
  width:60px;
  height:60px;
  
   background :#EDE9F5;}
.box div:nth-child(1){
  top:12%;
  left:42%;
  animation:animate 10s linear infinite;
}
.box div:nth-child(2){
  top:70%;
  left:50%;
  animation:animate 7s linear infinite;
}
.box div:nth-child(3){
  top:17%;
  left:6%;
  animation:animate 9s linear infinite;
}
.box div:nth-child(4){
  top:20%;
  left:60%;
  animation:animate 10s linear infinite;
}
.box div:nth-child(5){
  top:67%;
  left:10%;
  animation:animate 6s linear infinite;
}
.box div:nth-child(6){
  top:80%;
  left:70%;
  animation:animate 12s linear infinite;
}
.box div:nth-child(7){
  top:60%;
  left:80%;
  animation:animate 15s linear infinite;
}
.box div:nth-child(8){
  top:90%;
  left:25%;
  animation:animate 9s linear infinite;
}
.box div:nth-child(9){
  top:90%;
  left:25%;
  animation:animate 9s linear infinite;
}
.box div:nth-child(10){
  top:20%;
  left:80%;
  animation:animate 5s linear infinite;
}

@keyframes animate{
  0%{
    transform:scale(0) translateY(-90px) rotate(360deg);
    opacity: 1;
  }
  100%{
    transform:scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 50%;
    opacity: 0;
  }
}
 	
        </style>
    </head>
 <body>
  
<div class='boru'>
 <h2><b>سياسة الخصوصية</b></h2>
 
	<div class='borf'/>
	<div>
	<p> تطبيق  <b>dorosi</b> هو عبارة عن تطبيق مجاني . تم إصدار هذا التطبيق من قبل omar elyounsy بدون تكاليف وهو مخصص للاستخدام كما هو. </p>
<p/><p>ت&#1615;ستخدم هذه الصفحة لإعلام مستخدمي هذا التطبيق بسياساتنا وما هي المعلومات التي نجمعها إذا قرر أي شخص استخدام التطبيق الخاص بنا.</p><p/><p>إذا اخترت استخدام هذا التطبيق&#1548; فأنت توافق على إعطاء لنا الإذن على جمع المعلومات واستخدامها فيما يتعلق بهذه السياسة. يتم استخدام المعلومات الشخصية التي نقوم بتجميعها لتوفير الخدمة وتحسينها. لن نشارك معلوماتك مع أي شخص باستثناء ما هو موضح في سياسة الخصوصية هذه.</p><p/><p>إن المصطلحات المستخدمة في سياسة الخصوصية هذه لها نفس المعاني كما في الشروط والأحكام الخاصة بنا&#1548; والتي يمكن الوصول إليها في تطبيق فيلك ما لم يتم تحديد عكس ذلك في سياسة الخصوصية هذه.</p><p/>
<h3>جمع المعلومات واستخدامها</h3>
<p/><p>للحصول على تجربة أفضل&#1548; أثناء استخدام خدماتنا&#1548; قد نطلب منك تزويدنا بمعلومات تعريف شخصية معينة .. سيتم الاحتفاظ بالمعلومات التي نطلبها منك على جهازك ونحن لا نقوم بتجميعها بأي طريقة.</p><p/><p>هذا التطبيق يستعمل خدمات جهات خارجية قد تجمع بعض معلوماتك المستخدمة لتحديد هويتك.</p><p/><p>أدناه روابط سياسة الخصوصية الخاصة بموفري الخدمات الجهات الخارجية المستعملة في هذا التطبيق</p><p/><p>AdMob</p><p/><p>Facebook</p><p/>
<h3>تسجيل البيانات</h3>
<p/><p>نريد أن نعلمكم أنه عند استخدام هذا التطبيق&#1548; في حالة وجود خطأ في التطبيق&#1548; نقوم بجمع البيانات والمعلومات (من خلال منتجات جهات خارجية) على هاتفك وتسمى هذه العملية بتسجيل البيانات. قد تتضمن بيانات السجل هذه معلومات مثل عنوان بروتوكول الإنترنت (IP) الخاص بجهازك&#1548; واسم الجهاز&#1548; وإصدار نظام التشغيل&#1548; وتكوين التطبيق عند إستخدامه&#1548; ووقت وتاريخ استخدامك التطبيق&#1548; وغيرها من الإحصاءات.</p><p/>
<h3>ملفات تعريف الارتباط (الكوكيز)</h3>
<p/><p>ملفات تعريف الارتباط المسمى بالكوكيز (بالإنجليزية: Cookies) عبارة عن ملفات تحتوي على كمية صغيرة من البيانات التي يتم استخدامها بشكل شائع كمعر&#1617;فات فريدة مجهولة الهوية. يتم إرسالها إلى متصفحك من مواقع الويب التي تزورها ويتم تخزينها على الذاكرة الداخلية لجهازك.</p><p>تطبيق <b>dorosi</b> لا يستخدم &quot;ملفات تعريف الارتباط&quot; بشكل صريح. ومع ذلك&#1548; قد يستخدم التطبيق رمز&#1611;ا أو خدمة تابعة لجهة خارجية تستخدم &quot;ملفات تعريف الارتباط&quot; لجمع المعلومات وتحسين خدماتها. لديك خيار إما قبول أو رفض ملفات تعريف الارتباط هذه ومعرفة متى يتم إرسال ملف تعريف الارتباط إلى جهازك. إذا اخترت رفض ملفات تعريف الارتباط الخاصة بنا&#1548; فقد لا تتمكن من استخدام بعض أجزاء هذه الخدمة.</p><p/>
<h3>مقدمي الخدمة</h3>
<p/><p>يجوز لنا توظيف شركات وأفراد من جهات خارجية بسبب الأسباب التالية:</p><p/><p>لتسهيل خدمتنا التي نقدمها لكم في تطبيقينا;</p><p/><p>لتقديم الخدمات نيابة عنا;</p><p/><p>لتنفيذ الخدمات ذات الصلة بالخدمة التي نصومه لكم في تطبيقينا; أو</p><p/><p>لمساعدتنا في تحليل كيفية استخدام خدمتنا.</p><p/><p>يجب على مستخدمي التطبيق <b>dorosi</b>  أن يعلموا بأن خادمات الجهات الخارجية المستعملة في هذا التطبيق يمكنها الوصول إلى معلوماتك الشخصية. السبب هو تنفيذ المهام الموكلة إليهم نيابة عنا. ومع ذلك&#1548; فهي ملزمة بعدم الكشف عن هذه المعلومات أو استخدامها لأي غرض آخر.</p><p/>
<h3>الأمان</h3>
<p/><p>نقدر ثقتكم في تزويدنا بمعلوماتكم الشخصية&#1548; لذا فنحن نسير نحو استخدام وسائل مقبولة تجاري&#1611;ا لحمايتها. ولكن تذكر أنه لا توجد طريقة للإرسال عبر الإنترنت&#1548; أو طريقة التخزين الإلكترونية آمنة وموثوقة بنسبة 100&#1642; &#1548; ولا يمكنني ضمان أمنها المطلق.</p><p/>
<h3>روابط لمواقع أخرى</h3>
<p/><p>قد يحتوي هذا التطبيق على روابط لمواقع أخرى. إذا نقرت على رابط جهة خارجية&#1548; فسيتم توجيهك إلى هذا الموقع. لاحظ أن هذه المواقع الخارجية لا نديرها. لذلك&#1548; أنصحك بشدة مراجعة سياسة الخصوصية الخاصة بهذه المواقع. ليس لدينا أي سيطرة ولا نتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو الممارسات الخاصة بأي مواقع أو خدمات خاصة بجهة خارجية موجودة في هذا التطبيق.</p><p/>
<h3>خصوصية الأطفال</h3>
<p/><p>لا نتعامل في هذه الخدمات التي نقدمها في مع أي شخص يقل عمره عن 13 عام&#1611;ا. نحن لا نقوم بجمع معلومات تعريف شخصية من الأطفال دون سن 13 عام&#1611;ا. في حال أكتشفنا أن طفلا&#1611; دون سن 13 عام&#1611;ا قد زودنا بمعلومات شخصية&#1548; نحذفها على الفور من خوادمنا. إذا كنت والد&#1611;ا أو وصي&#1611;ا وكنت على دراية بأن طفلك قد زودنا بمعلوماته الشخصية&#1548; فيرجى الاتصال بنا حتى نتمكن من اتخاذ الإجراءات اللازمة.</p><p/>
<h3>التغييرات على سياسة الخصوصية هذه</h3>
<p/><p>قد نقوم بتحديث سياسة الخصوصية الخاصة بنا في أي وقت. وبالتالي&#1548; ننصحك بمراجعة هذه الصفحة بشكل دوري للإطلاع على التغيرات الجديدة في سياستنا. سوف نعلمك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة. هذه التغييرات تكون فعالة فور نشرها على هذه الصفحة.</p><p/>
<h3>الإتصال بنا</h3>
<p/><p>إذا كان لديكم أي أسئلة أو اقتراحات حول سياسة الخصوصية الخاصة بنا&#1548; فلا تترددوا بالاتصال بنا.</p><p>testo@gal.com</p>
</div>
	
   </div>
        
        
        
        
        <div class='box'>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
      <div/>
    </div>
    

 </body>
</html>